{
  "name": "khotruyen.vn",
  "short_name": "KhoTruyen",
  "description": "Kho truyện online miễn phí - Đọc và nghe truyện mọi lúc mọi nơi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["entertainment", "books", "education"],
  "lang": "vi",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Truyện chữ",
      "short_name": "Chữ",
      "description": "Xem danh sách truyện chữ",
      "url": "/stories?type=TEXT",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Truyện audio",
      "short_name": "Audio",
      "description": "Xem danh sách truyện audio",
      "url": "/stories?type=AUDIO",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Bookmark",
      "short_name": "Yêu thích",
      "description": "Xem truyện đã lưu",
      "url": "/bookmarks",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
